<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 NetEase, Inc.  All rights reserved.
  ~ Use of this source code is governed by a MIT license that can be found in the LICENSE file.
  -->

<com.csz.core.view.PanelLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="this is content"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="#ff000000"
            android:gravity="center_vertical"
            android:hint="说点什么..."
            android:imeOptions="actionSend"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textColorHint="#ccffffff"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/cardview_shadow_start_color"
            android:gravity="center"
            android:onClick="onClickPanel"
            android:text="面板" />
    </LinearLayout>

    <com.csz.core.view.PanelLinearLayout
        android:id="@+id/childPanel"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone"
        android:background="@color/cardview_shadow_start_color" />
</com.csz.core.view.PanelLinearLayout>
